PORT=8000
MONGO_DB_URL=mongodb+srv://hoidanit:PmhfIt5Gb8O7yhnA@cluster0.lpmbkzr.mongodb.net/nestjs-basic-course

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
# JWT_ACCESS_EXPIRE=1000m
JWT_ACCESS_EXPIRE=100000m

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
# JWT_REFRESH_EXPIRE=1d
JWT_REFRESH_EXPIRE=100d

#INIT SAMPLE DATE
SHOULD_INIT=true
INIT_PASSWORD=123456

#ADMIN: CAN'T REMOVE
ADMIN_EMAIL=admin@gmail.com

#CONFIG EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=tn9th8@gmail.com
EMAIL_AUTH_PASS=zcxzqkekyowqdhrl
EMAIL_PREVIEW=true